# AspNetCoreElmah

./: .gitignore  README.md
AspNetCoreElmah/: AspNetCoreElmah.sln
AspNetCoreElmah/AspNetCoreElmah/: AspNetCoreElmah.csproj  Program.cs  Startup.cs
AspNetCoreElmah/AspNetCoreElmah/Controllers/: ValuesController.cs
AspNetCoreElmah/AspNetCoreElmah/Properties/: launchSettings.json
AspNetCoreElmah/AspNetCoreElmah/wwwroot/: index.html
AspNetCoreElmah/AspNetCoreElmahUI/: AspNetCoreElmahUI.csproj  NLog.config  Program.cs  Startup.cs
AspNetCoreElmah/AspNetCoreElmahUI/Controllers/: HomeController.cs
AspNetCoreElmah/AspNetCoreElmahUI/Properties/: launchSettings.json
AspNetCoreElmah/AspNetCoreElmahUI/Views/: _ViewImports.cshtml
AspNetCoreElmah/AspNetCoreElmahUI/Views/Shared/: _Layout.cshtml
AspNetCoreElmah/Elmah.Io.NLog/: Elmah.Io.NLog.csproj  ElmahIoTarget.cs
AspNetCoreElmah/NLog.Targets.Elmah.Io/: ElmahIoTarget.cs  NLog.Targets.Elmah.Io.csproj
Logs/: internal-nlog.txt
