<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elmah.Io.Client" Version="3.0.41-pre" />
    <PackageReference Include="NLog" Version="5.0.0-beta06" />
  </ItemGroup>

</Project>